[gd_scene load_steps=20 format=3 uid="uid://my24kio0ujk5"]

[ext_resource type="Script" uid="uid://b5tqp6hq0k1hn" path="res://slice.gd" id="1_7v5bd"]
[ext_resource type="Script" uid="uid://d2bilr7ke5epe" path="res://ui.gd" id="1_c2j4q"]
[ext_resource type="Texture2D" uid="uid://ccm01am80sq2x" path="res://pb_slice.png" id="1_dblqq"]
[ext_resource type="Script" uid="uid://duv4j7x7eii4o" path="res://game_root.gd" id="1_p6n2f"]
[ext_resource type="Texture2D" uid="uid://cdan1jewi6dpw" path="res://marmalade_slice.png" id="2_7v5bd"]
[ext_resource type="Script" uid="uid://c3eq3uq4anhca" path="res://game_world.gd" id="3_8r33m"]
[ext_resource type="Shader" uid="uid://ciyj8fm22li3n" path="res://slice_outline.gdshader" id="3_jc5sx"]
[ext_resource type="Texture2D" uid="uid://boqxi1goo45gw" path="res://strawberry_slice.png" id="3_p6n2f"]
[ext_resource type="Texture2D" uid="uid://rficg841bitc" path="res://sandwich.png" id="7_1s6cj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1s6cj"]
shader = ExtResource("3_jc5sx")
shader_parameter/outline_color = Color(1, 1, 0, 1)
shader_parameter/is_highlighted = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dblqq"]
size = Vector2(16, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2j4q"]
shader = ExtResource("3_jc5sx")
shader_parameter/outline_color = Color(1, 1, 0, 1)
shader_parameter/is_highlighted = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v5bd"]
size = Vector2(17, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6n2f"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc5sx"]
size = Vector2(16, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s6cj"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2j4q"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r33m"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ped8m"]
size = Vector2(16, 16)

[node name="GameRoot" type="Node"]
script = ExtResource("1_p6n2f")

[node name="GameWorld" type="Node2D" parent="."]
script = ExtResource("3_8r33m")

[node name="Slice1" type="Area2D" parent="GameWorld" groups=["PeanutButter", "Slice"]]
position = Vector2(42, 21)
script = ExtResource("1_7v5bd")

[node name="Toast" type="Sprite2D" parent="GameWorld/Slice1"]
material = SubResource("ShaderMaterial_1s6cj")
texture = ExtResource("1_dblqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Slice1"]
shape = SubResource("RectangleShape2D_dblqq")

[node name="Slice2" type="Area2D" parent="GameWorld" groups=["PeanutButter", "Slice"]]
position = Vector2(51, 62)
script = ExtResource("1_7v5bd")

[node name="Toast" type="Sprite2D" parent="GameWorld/Slice2"]
material = SubResource("ShaderMaterial_c2j4q")
texture = ExtResource("1_dblqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Slice2"]
shape = SubResource("RectangleShape2D_7v5bd")

[node name="Slice3" type="Area2D" parent="GameWorld" groups=["PeanutButter", "Slice"]]
position = Vector2(59, 91)
script = ExtResource("1_7v5bd")

[node name="Toast" type="Sprite2D" parent="GameWorld/Slice3"]
material = SubResource("ShaderMaterial_c2j4q")
texture = ExtResource("1_dblqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Slice3"]
shape = SubResource("RectangleShape2D_p6n2f")

[node name="Slice4" type="Area2D" parent="GameWorld" groups=["PeanutButter", "Slice"]]
position = Vector2(60, 117)
script = ExtResource("1_7v5bd")

[node name="Toast" type="Sprite2D" parent="GameWorld/Slice4"]
material = SubResource("ShaderMaterial_c2j4q")
texture = ExtResource("1_dblqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Slice4"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jc5sx")

[node name="Slice5" type="Area2D" parent="GameWorld" groups=["Marmalade", "Slice"]]
position = Vector2(131, 32)
script = ExtResource("1_7v5bd")

[node name="Toast" type="Sprite2D" parent="GameWorld/Slice5"]
material = SubResource("ShaderMaterial_c2j4q")
texture = ExtResource("2_7v5bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Slice5" groups=["Marmalade"]]
shape = SubResource("RectangleShape2D_1s6cj")

[node name="Slice6" type="Area2D" parent="GameWorld" groups=["Marmalade", "Slice"]]
position = Vector2(144, 69)
script = ExtResource("1_7v5bd")

[node name="Toast" type="Sprite2D" parent="GameWorld/Slice6" groups=["Marmalade"]]
material = SubResource("ShaderMaterial_c2j4q")
texture = ExtResource("2_7v5bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Slice6" groups=["Marmalade"]]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_c2j4q")

[node name="Slice7" type="Area2D" parent="GameWorld" groups=["Slice", "Strawberry"]]
position = Vector2(140, 97)
script = ExtResource("1_7v5bd")

[node name="Toast" type="Sprite2D" parent="GameWorld/Slice7"]
material = SubResource("ShaderMaterial_c2j4q")
texture = ExtResource("3_p6n2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Slice7"]
shape = SubResource("RectangleShape2D_8r33m")

[node name="Slice8" type="Area2D" parent="GameWorld" groups=["Slice", "Strawberry"]]
position = Vector2(143, 130)
script = ExtResource("1_7v5bd")

[node name="Toast" type="Sprite2D" parent="GameWorld/Slice8" groups=["Strawberry"]]
material = SubResource("ShaderMaterial_c2j4q")
texture = ExtResource("3_p6n2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Slice8" groups=["Strawberry"]]
shape = SubResource("RectangleShape2D_ped8m")

[node name="Sando1" type="Area2D" parent="GameWorld" groups=["Sandwich"]]
position = Vector2(240, 38)

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/Sando1"]
texture = ExtResource("7_1s6cj")

[node name="Sando2" type="Area2D" parent="GameWorld" groups=["Sandwich"]]
position = Vector2(239, 71)

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/Sando2"]
texture = ExtResource("7_1s6cj")

[node name="Sando3" type="Area2D" parent="GameWorld" groups=["Sandwich"]]
position = Vector2(243, 92)

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/Sando3"]
texture = ExtResource("7_1s6cj")

[node name="Sando4" type="Area2D" parent="GameWorld" groups=["Sandwich"]]
position = Vector2(243, 128)

[node name="Sprite2D" type="Sprite2D" parent="GameWorld/Sando4"]
position = Vector2(-1, 0)
texture = ExtResource("7_1s6cj")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c2j4q")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Display" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/Display"]
layout_mode = 2

[node name="BD" type="MarginContainer" parent="UI/VBoxContainer/Display/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Display/HBoxContainer/BD"]
layout_mode = 2

[node name="MName" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/BD/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Label"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/BD/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "blank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MValue" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/BD/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Value"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PB" type="MarginContainer" parent="UI/VBoxContainer/Display/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Display/HBoxContainer/PB"]
layout_mode = 2

[node name="MName" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/PB/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Label"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/PB/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "blank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MValue" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/PB/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Value"
horizontal_alignment = 1
vertical_alignment = 2

[node name="OM" type="MarginContainer" parent="UI/VBoxContainer/Display/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Display/HBoxContainer/OM"]
layout_mode = 2

[node name="MName" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/OM/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Label"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/OM/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "blank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MValue" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/OM/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Value"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SJ" type="MarginContainer" parent="UI/VBoxContainer/Display/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Display/HBoxContainer/SJ"]
layout_mode = 2

[node name="MName" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/SJ/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Label"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/SJ/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "blank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MValue" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/SJ/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Value"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PBS" type="MarginContainer" parent="UI/VBoxContainer/Display/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Display/HBoxContainer/PBS"]
layout_mode = 2

[node name="MName" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/PBS/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Label"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/PBS/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "blank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MValue" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/PBS/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Value"
horizontal_alignment = 1
vertical_alignment = 2

[node name="OMS" type="MarginContainer" parent="UI/VBoxContainer/Display/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Display/HBoxContainer/OMS"]
layout_mode = 2

[node name="MName" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/OMS/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Label"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/OMS/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "blank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MValue" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/OMS/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Value"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SJS" type="MarginContainer" parent="UI/VBoxContainer/Display/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Display/HBoxContainer/SJS"]
layout_mode = 2

[node name="MName" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/SJS/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Label"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/SJS/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "blank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MValue" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/SJS/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Value"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SWCH" type="MarginContainer" parent="UI/VBoxContainer/Display/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Display/HBoxContainer/SWCH"]
layout_mode = 2

[node name="MName" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/SWCH/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Label"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/SWCH/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "blank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MValue" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/SWCH/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Value"
horizontal_alignment = 1
vertical_alignment = 2

[node name="COIN" type="MarginContainer" parent="UI/VBoxContainer/Display/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Display/HBoxContainer/COIN"]
layout_mode = 2

[node name="MName" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/COIN/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Label"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/COIN/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "blank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MValue" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/COIN/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Value"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DAY" type="MarginContainer" parent="UI/VBoxContainer/Display/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Display/HBoxContainer/DAY"]
layout_mode = 2

[node name="MName" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/DAY/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Label"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/DAY/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "blank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MValue" type="Label" parent="UI/VBoxContainer/Display/HBoxContainer/DAY/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Metric Value"
horizontal_alignment = 1
vertical_alignment = 2
