[gd_scene load_steps=4 format=3 uid="uid://my24kio0ujk5"]

[ext_resource type="Texture2D" uid="uid://ccm01am80sq2x" path="res://pb_slice.png" id="1_dblqq"]
[ext_resource type="Texture2D" uid="uid://cdan1jewi6dpw" path="res://marmalade_slice.png" id="2_7v5bd"]
[ext_resource type="Texture2D" uid="uid://boqxi1goo45gw" path="res://strawberry_slice.png" id="3_p6n2f"]

[node name="GameRoot" type="Node2D"]

[node name="Sprite2D1" type="Sprite2D" parent="." groups=["PeanutButter"]]
position = Vector2(76, 43)
texture = ExtResource("1_dblqq")

[node name="Sprite2D2" type="Sprite2D" parent="." groups=["PeanutButter"]]
position = Vector2(77, 71)
texture = ExtResource("1_dblqq")

[node name="Sprite2D3" type="Sprite2D" parent="." groups=["PeanutButter"]]
position = Vector2(66, 96)
texture = ExtResource("1_dblqq")

[node name="Sprite2D4" type="Sprite2D" parent="." groups=["PeanutButter"]]
position = Vector2(76, 124)
texture = ExtResource("1_dblqq")

[node name="Sprite2D5" type="Sprite2D" parent="." groups=["Marmalade"]]
position = Vector2(150, 45)
texture = ExtResource("2_7v5bd")

[node name="Sprite2D6" type="Sprite2D" parent="." groups=["Marmalade"]]
position = Vector2(152, 74)
texture = ExtResource("2_7v5bd")

[node name="Sprite2D7" type="Sprite2D" parent="." groups=["Strawberry"]]
position = Vector2(148, 99)
texture = ExtResource("3_p6n2f")

[node name="Sprite2D8" type="Sprite2D" parent="." groups=["Strawberry"]]
position = Vector2(156, 125)
texture = ExtResource("3_p6n2f")
